<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /*safe font combinations*/ 
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc
            Medidas Relativas: em, ex, rem, vw, vh, %  
            16px geralmente = 1em
            */

            /*
            font-style: italic;
            font-weight: bold;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            */

            font: italic bold 1em Arial, Helvetica, sans-serif'
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eaque sint, officiis fuga minima cupiditate reprehenderit fugiat ad hic iusto maiores molestiae inventore consequuntur earum? Quo eum ab et quam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae similique debitis optio nam omnis minus nobis nostrum sunt fugiat veniam velit possimus hic reiciendis necessitatibus repellendus, cum, temporibus nulla cupiditate!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quam illo odio, exercitationem ex neque voluptas rem? Minus suscipit dicta culpa aliquam quae dolores libero rem in praesentium veritatis. Eveniet.</p>


    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia at voluptatem dolorum quod corrupti doloremque, in sed hic vitae eum vel fugiat accusantium architecto consequuntur, cum, repellat tempore reprehenderit? Rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima fugiat modi odio natus eius optio doloribus, ratione harum voluptas molestiae! Magni dolorum mollitia quod est tenetur, provident nesciunt cumque eum!</p>
</body>
</html>